version: {branch}.build.{build}

branches:
  only:
  - dev
  - master

build_script:
- ps: .\build.ps1 -Target Test

test: off

cache:
- '%USERPROFILE%\.nuget\packages -> **\project.json'  # project.json NuGet cache
- tools -> build.cake, tools\packages.config # Cake tools